.cards {
  position: relative;
  width: 100%;
  height: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .card {
    position: relative;
    min-height: 100%;
    background-color: var(--white);
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 0.7rem 2.5rem rgba($color: #000000, $alpha: 0.08);
    // justify-content: flex-start;

    &-create {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      padding-top: 4rem;

      h2 {
        font-size: 3.2rem;
        font-weight: 400;
      }

      p {
        font-size: 1.4rem;
        font-style: italic;
      }
      .form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        label {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 2rem;

          span {
            font-size: 1.8rem;
            font-weight: 400;
            font-style: italic;
          }
          input {
            border: none;
            padding: 1rem 2rem;
            border-bottom: 1px solid var(--secondary);
            outline: none;
            --moz-apperance: textfield;
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
          }
        }
      }
      .btn {
        padding: 1.2rem 2.4rem;
      }
    }

    &-header {
      font-size: 3rem;
      font-weight: 400;
    }
    table {
      height: 100%;
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;

      thead {
        td {
          color: var(--text-color);
          font-weight: 600;
          padding: 1rem;
          &:last-child {
            text-align: end;
          }
          &:nth-child(2) {
            text-align: end;
          }
        }
      }

      tbody {
        tr {
          color: var(--gray);
          border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
          transition: all 0.5s;
          &:last-child {
            border-bottom: none;
          }
          &:hover {
            background: var(--primary);
            color: var(--white);
          }
          td {
            padding: 1rem;
            &:last-child,
            &:nth-child(2) {
              text-align: end;
            }

            .status {
              padding: 2px 4px;
              color: var(--white);
              border-radius: 4px;
              font-size: 1.4rem;
              font-weight: 500;
            }
            .status.available {
              background: var(--success);
            }
            .status.out {
              background: var(--denied);
            }
            .status.set {
              background: var(--pending);
            }
          }
        }
      }
    }
  }
}
