.cards {
  position: relative;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.cards .card {
  position: relative;
  height: 100%;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0.7rem 2.5rem rgba(0, 0, 0, 0.08);
}
.cards .card-generate__code {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 4rem;
}
.cards .card-generate__code h2 {
  font-size: 3.2rem;
  font-weight: 400;
}
.cards .card-generate__code p {
  font-size: 1.4rem;
  font-style: italic;
}
.cards .card-generate__code .form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.cards .card-generate__code .form label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.cards .card-generate__code .form label span {
  font-size: 1.8rem;
  font-weight: 600;
  font-style: italic;
}
.cards .card-generate__code .form label input {
  border: none;
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--secondary);
  outline: none;
  --moz-apperance: textfield;
}
.cards .card-generate__code .form label input::-webkit-outer-spin-button, .cards .card-generate__code .form label input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.cards .card-generate__code .btn {
  padding: 1.2rem 2.4rem;
}
.cards .card-header {
  font-size: 3rem;
  font-weight: 400;
}
.cards .card table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
.cards .card table thead td {
  color: var(--text-color);
  font-weight: 600;
  padding: 1rem;
}
.cards .card table thead td:last-child {
  text-align: end;
}
.cards .card table thead td:nth-child(2) {
  text-align: end;
}
.cards .card table thead td:nth-child(3) {
  text-align: end;
}
.cards .card table thead td:nth-child(4) {
  text-align: center;
}
.cards .card table tbody tr {
  color: var(--gray);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}
.cards .card table tbody tr:last-child {
  border-bottom: none;
}
.cards .card table tbody tr:hover {
  background: var(--primary);
  color: var(--white);
}
.cards .card table tbody tr:hover td:last-child button {
  box-shadow: 0.3rem 0.3rem 0.6rem rgba(34, 211, 238, 0.5);
  transform: scale(1.2);
}
.cards .card table tbody tr td {
  padding: 1rem;
}
.cards .card table tbody tr td:last-child {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.cards .card table tbody tr td:last-child button {
  padding: 0.3rem 0.6rem;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  box-shadow: 0.3rem 0.3rem 0.6rem rgba(0, 0, 0, 0.3);
}
.cards .card table tbody tr td:last-child button:active {
  transform: scale(1);
}
.cards .card table tbody tr td:nth-child(2) {
  text-align: end;
}
.cards .card table tbody tr td:nth-child(3) {
  text-align: end;
}
.cards .card table tbody tr td:nth-child(4) {
  text-align: center;
}
.cards .card table tbody tr td .status {
  padding: 2px 4px;
  color: var(--white);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: 500;
}
.cards .card table tbody tr td .status.available {
  background: var(--success);
}
.cards .card table tbody tr td .status.out {
  background: var(--denied);
}
.cards .card table tbody tr td .status.set {
  background: var(--pending);
}

/*# sourceMappingURL=dashboard.css.map */
