.cards {
  position: relative;
  width: 100%;
  max-height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .card {
    position: relative;
    height: 100%;
    background-color: var(--white);
    padding: 2rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0.7rem 2.5rem rgba($color: #000000, $alpha: 0.08);

    .ads-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      //   gap: 3rem;
      //   padding: 4rem;

      h2 {
        font-size: 3.2rem;
        font-weight: 400;
        margin-bottom: 2rem;
        align-self: flex-start;
      }

      .ads-form-box {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 80%;
        // padding: 0 1rem;
        .ad-form {
          display: flex;
          align-items: center;
          justify-content: space-around;
          label {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            span {
              font-size: 1.8rem;
              font-weight: 400;
              font-style: italic;
            }
            input {
              border: none;
              padding: 1rem 2rem;
              border-bottom: 1px solid var(--secondary);
              outline: none;
              --moz-apperance: textfield;
              &::-webkit-outer-spin-button,
              &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
              }
            }
          }
          .btn-change {
            width: 20rem;
          }
        }
      }
    }
    &-header {
      font-size: 3rem;
      font-weight: 400;
    }
  }
}
