.spin-main {
  width: 100vw;
  position: relative;
  height: auto;
  @media only screen and (min-width: 37.5em) {
    background-color: var(--black);
  }

  .spin-wheel-container {
    background-color: var(--black);
    max-width: 100vw;

    @media only screen and (min-width: 37.5em) {
      max-width: 60rem;
      margin: 0 auto;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: -1px 3px 53px 10px rgba(93, 3, 3, 0.75);
      -webkit-box-shadow: -1px 3px 53px 10px rgba(93, 3, 3, 0.75);
      -moz-box-shadow: -1px 3px 53px 10px rgba(93, 3, 3, 0.75);
    }
    .download-apk-btn {
      position: absolute;

      @media only screen and (min-width: 37.5em) {
        width: 12rem;
        height: 6rem;
        bottom: 3%;
        right: 33%;
      }
      @media only screen and (max-width: 37.5em) {
        bottom: 3%;
        right: 35%;
        width: 12rem;
        height: 6rem;
      }
      @media only screen and (min-width: 60.5em) {
        bottom: 3%;
        right: 35%;
        width: 12rem;
        height: 6rem;
      }
    }
    .marquee {
      font-size: 1.4rem;
      background-color: var(--secondary-gray);
      color: var(--white);
      padding: 0.2rem 0;
      margin-top: 0.2rem;
      vertical-align: middle;
    }
    .wheel-main {
      max-width: 100%;
      padding: 0.5rem;
      position: relative;
      margin-bottom: 4rem;
      .show {
        display: grid;
      }
      .hide {
        display: none;
      }
      .wins {
        //   max-width: 100%;
        border: 2px solid var(--wheel-secondary);
        color: var(--white);
        margin: 0 2rem;
        padding: 2rem 2rem 0.5rem;
        font-size: 1.8rem;
        transition: all 1s;

        grid-template-columns: repeat(2,1fr);
        &-text {
          word-wrap: break-word;
          line-height: 1.8;
          &:not(:last-child) {
            margin-bottom: 1.2rem;
            // border-bottom: 2px solid var(--wheel-secondary);
          }
        }
      }
      @media only screen and (min-width: 37.5em) {
      }
      .embla {
        overflow: hidden;
        &__container {
          display: flex;
        }
        &__slide {
          flex: 0 0 100%;
          min-width: 0;
        }
      }
      .ads {
        // padding: 0.3rem;
        max-width: 97vw;
        max-height: 15rem;
        background: #fff;
        // box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.08);
        /* border-radius: 1rem; */
        /* border: 1px solid #202020; */
        @media only screen and (min-width: 37.5em) {
          margin: 0 auto;
          // grid-row: 2/3;
        }

        &-item {
          max-width: 100%;
          max-height: 15rem;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          &-img {
            width: 100%;
            max-height: 15rem;
            object-fit: cover;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .more-winner{
        margin-left: 40%;
        font-style: italic;
        color: var(--pending);
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}
